# java-training

./: .gitignore  README.md  pom.xml
demo-springboot-cxf/: pom.xml
demo-springboot-cxf/src/main/java/com/sample/: Application.java
demo-springboot-cxf/src/main/java/com/sample/client/: CxfClient.java
demo-springboot-cxf/src/main/java/com/sample/config/: CxfConfig.java
demo-springboot-cxf/src/main/java/com/sample/webservice/: CommonService.java  CommonServiceImpl.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/maozy/dubbo/demo/: DemoSerivce.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/maozy/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
httpClient-demo/: pom.xml
httpClient-demo/src/main/java/com/maozy/httpClient/: ClientAuthentication.java  HttpClientTest.java
java-sample-dubbo-consumer/: pom.xml
java-sample-dubbo-consumer/src/main/java/com/sample/dubbo/consumer/: Consumer.java
java-sample-dubbo-consumer/src/main/resources/: consumer.xml
java-sample-dubbo-pay-api/: pom.xml
java-sample-dubbo-pay-api/src/main/java/com/sample/dubbo/api/: PayService.java
java-sample-dubbo-pay-provider/: pom.xml
java-sample-dubbo-pay-provider/src/main/java/com/sample/dubbo/api/impl/: PayServiceImpl.java  Provider.java
java-sample-dubbo-pay-provider/src/main/resources/NETA-INF/spring/: provider.xml
java-training-common/: pom.xml
java-training-concurrent/: pom.xml
java-training-concurrent/src/main/java/com/maozy/study/concurrent/: ReentrantLockTest.java
java-training-design-pattern/: pom.xml
java-training-design-pattern/src/main/java/com/sample/designPattern/strategy/: AddOperationStrategy.java  Context.java  MultiplyOperationStrategy.java  OperationStrategy.java  StrategyPatternDemo.java  SubstractOperationStrategy.java
java-training-https/: pom.xml
java-training-https/src/main/java/com/maozy/study/: App.java  HelloController.java  SampleTomcatSslApplication.java  SampleTomcatTwoConnectorsApplication.java
java-training-https/src/main/resources/: application.properties  application.yml  test.jks
java-training-https/src/main/resources/static/: index.html
java-training-jwt/: pom.xml
java-training-jwt/src/main/java/com/maozy/study/: JwtUtil.java
java-training-myweb/: pom.xml
java-training-myweb/src/main/java/com/maozy/study/servlet/: DAOOperator.java  MyServlet.java
java-training-netty/: pom.xml
java-training-netty/src/main/java/com/study/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
java-training-parent/: pom.xml
java-training-sample-nio/: pom.xml
java-training-sample-nio/src/main/java/com/sample/nio/buffer/: BufferFillDrain.java
java-training-sample-rpc/: pom.xml
java-training-sample-rpc/src/main/java/com/maozy/study/rpc/client/: ClientTest.java  RpcImporter.java
java-training-sample-rpc/src/main/java/com/maozy/study/rpc/server/: EchoService.java  EchoServiceImpl.java  RpcExporter.java  ServerTest.java
java-training-spi/: pom.xml
java-training-spi/src/main/java/com/maozy/study/spi/: DogService.java  SpiServiceTest.java
java-training-spi/src/main/java/com/maozy/study/spi/impl/: BlackDogServiceImpl.java  WhilteDogServiceImpl.java
java-training-temp/: pom.xml
java-training-temp/src/main/java/: JavaPTest.java  OutClass.java  Test.java  TryCatchFinally.java  ZookeeperLockTest.java
java-training-temp/src/main/java/com/maozy/study/: Child.java  Parent.java
java-training-temp/src/main/java/com/maozy/study/designPattern/proxy/: ProxyFactory.java
java-training-temp/src/main/java/com/maozy/study/lock/optimistic/: Product.java  ProductService.java  ProductServiceImpl.java  ProductServiceTest.java
java-training-temp/src/main/java/com/maozy/study/lock/redis/: RedisDistributedLock.java
java-training-temp/src/main/java/com/maozy/study/lock/zookeeper/: ZookeeperLockTest.java
java-training-temp/src/main/java/com/maozy/study/mq/ons/: ConsumerTest.java  ProducerClient.java
java-training-tomcat/: pom.xml
java-training-tomcat/src/main/java/com/maozy/study/core/: TomcatCore.java
java-training-tomcat/src/main/java/com/maozy/study/servlet/: MyServletIn.java
java-training-tomcat/src/main/resources/: TomcatConf.txt
java-training-web/: pom.xml
java-training-web/src/main/java/com/maozy/study/: FirstApp.java  MyRestController.java  Person.java
java-training-web/src/main/resources/static/: index.html
springboot-swagger2-demo/: pom.xml
springboot-swagger2-demo/src/main/java/com/maozy/study/swagger/: Application.java  Appliction.java  Swagger2Config.java
springboot-swagger2-demo/src/main/java/com/maozy/study/swagger/controller/: UserController.java
springboot-swagger2-demo/src/main/java/com/maozy/study/swagger/entity/: User.java
