<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maozy.study</groupId>
    <artifactId>java-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
		<module>java-training-parent</module>
		<module>java-training-common</module>
        <module>java-training-spi</module>
        <module>java-training-temp</module>
        <module>java-training-tomcat</module>
        <module>java-training-myweb</module>
        <module>java-training-web</module>
        <module>java-training-https</module>
        <module>java-training-sample-rpc</module>
        <module>java-training-sample-nio</module>
        <module>java-training-design-pattern</module>
        <module>java-sample-dubbo-pay-api</module>
        <module>java-sample-dubbo-pay-provider</module>
        <module>java-sample-dubbo-consumer</module>
        <module>dubbo-demo</module>
        <module>httpClient-demo</module>
        <module>demo-springboot-cxf</module>
        <module>java-training-concurrent</module>
        <module>java-training-netty</module>
        <module>java-training-jwt</module>
        <module>springboot-swagger2-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>


</project>